# Polypay

./: .gitignore  README.md  pom.xml
Doc/nacos/conf/: application.properties
Doc/nacos/data/derby-data/: db.lck  service.properties
Doc/nacos/data/naming/: meta.properties
Doc/nacos/logs/: naming-distro.log.2020-05-09.0
Doc/sql/: polypay_uaa.sql  shanjupay_merchant_service.sql  shanjupay_transaction.sql  shanjupay_user.sql
polypay-cms/: pom.xml
polypay-cms/src/main/resources/: application.yml
polypay-common/: pom.xml
polypay-gateway/: README.md  pom.xml
polypay-gateway/polypay-gateway-service/: pom.xml
polypay-gateway/polypay-gateway-service/src/main/resources/: bootstrap.yml
polypay-merchant/: pom.xml
polypay-merchant-application/: pom.xml
polypay-merchant/polypay-merchant-api/: pom.xml
polypay-merchant/polypay-merchant-service/: pom.xml
polypay-merchant/polypay-merchant-service/src/main/resources/: bootstrap.yml
polypay-operation-application/: pom.xml
polypay-operation-application/src/main/resources/: bootstrap.yml
polypay-payment-agent/: pom.xml
polypay-payment-agent/polypay-payment-agent-api/: pom.xml
polypay-payment-agent/polypay-payment-agent-api/src/main/java/com/shanjupay/paymentagent/api/: PayChannelAgentService.java
polypay-payment-agent/polypay-payment-agent-service/: pom.xml
polypay-payment-agent/polypay-payment-agent-service/src/main/java/com/shanjupay/paymentagent/service/: PayChannelAgentServiceImpl.java
polypay-transaction/: pom.xml
polypay-transaction/polypay-transaction-api/: pom.xml
polypay-transaction/polypay-transaction-service/: pom.xml
polypay-transaction/polypay-transaction-service/src/main/resources/: bootstrap.yml
polypay-uaa/: pom.xml
polypay-uaa/polypay-uaa-api/: pom.xml
polypay-uaa/polypay-uaa-service/: pom.xml
polypay-user/: pom.xml
polypay-user/polypay-user-api/: pom.xml
polypay-user/polypay-user-service/: pom.xml
polypay-web/: package-lock.json
polypay-web/src/: App.vue
polypay-web/src/api/: bill.ts  system.ts
polypay-web/src/router/modules/: firm.ts  serve.ts  system.ts
polypay-web/src/store/modules/: user.ts
polypay-web/src/views/firm/: detail.vue  index.vue
polypay-web/src/views/login/: index.vue
polypay-web/src/views/organization/: addMember.vue  addStore.vue  index.vue  updateStore.vue
polypay-web/src/views/pay/: scan.vue
polypay-web/src/views/system/: index.vue
polypay-web/src/views/workbench/: index.vue
shanjupay-cms/: pom.xml
shanjupay-cms/src/main/resources/: application.yml
shanjupay-common/: README.md  pom.xml
shanjupay-gateway/: pom.xml
shanjupay-gateway/shanjupay-gateway-service/: pom.xml
shanjupay-merchant/: README.md  pom.xml
shanjupay-merchant-application/: README.md  pom.xml
shanjupay-merchant-application/src/main/resources/: bootstrap.yml
shanjupay-merchant/shanjupay-merchant-api/: pom.xml
shanjupay-merchant/shanjupay-merchant-service/: pom.xml
shanjupay-operation-application/: pom.xml
shanjupay-operation-application/src/main/java/com/shanjupay/operationapp/config/: WebMvcConfig.java  WebSecurityConfig.java
shanjupay-payment-agent/: README.md  pom.xml
shanjupay-payment-agent/shanjupay-payment-agent-api/: pom.xml
shanjupay-payment-agent/shanjupay-payment-agent-service/: pom.xml
shanjupay-transaction/: pom.xml
shanjupay-transaction/shanjupay-transaction-service/: pom.xml
shanjupay-uaa/: README.md  pom.xml
shanjupay-uaa/shanjupay-uaa-api/: pom.xml
shanjupay-uaa/shanjupay-uaa-service/: pom.xml
shanjupay-uaa/shanjupay-uaa-service/src/main/resources/: bootstrap.yml
shanjupay-user/: README.md  pom.xml
shanjupay-user/shanjupay-user-api/: pom.xml
shanjupay-user/shanjupay-user-service/: pom.xml
shanjupay-web/: index.html  vue.config.js
shanjupay-web/src/: permission.ts
shanjupay-web/src/api/: firm.ts  organization.ts  pay.ts
shanjupay-web/src/layout/: index.vue
shanjupay-web/src/router/: index.ts
shanjupay-web/src/router/modules/: bill.ts  finance.ts  organization.ts  pay的副本.ts
shanjupay-web/src/utils/: request.ts
shanjupay-web/src/views/backlogin/: index.vue
shanjupay-web/src/views/bill/: index.vue
shanjupay-web/src/views/firm/: aduit.vue  member.vue
shanjupay-web/src/views/organization/: member.vue  updateMember.vue
shanjupay-web/src/views/pay/: bToc.vue  bill.vue  setMo.vue  start.vue
shanjupay-web/src/views/system/: addAdmin.vue  addRole.vue  serve.vue  updateAdmin.vue  updateRole.vue
(+124 files in other folders)
